Gmail_account = "XXX@gmail.com"
Gmail_client_id = "clientId"
Gmail_client_secret = "clientSecret"
Gmail_refresh_token = "refreshToken"
Gmail_redirect_uri = "https://developers.google.com/oauthplayground"
website_url = "website.org"
